<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">




    <title>Test</title>
  </head>
  <body>
    <div class="container-fluid ">
      <div class="topnav-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <h1 class="logo"><a href="#">Pizza Lovers</a>
            </div>
            <div class="col-sm-6">
              <nav id="menu" class="menu">
                <ul>
                  <li>
                    <a class="active" href="#">Link 1</a>
                  </li>
                  <li>
                    <a href="#">Link 2</a>
                  </li>
                  <li>
                    <a href="#">Link 3</a>
                  </li>
                  <li>
                    <a href="#">Link 4</a>
                  </li>
                  <li>
                    <a href="#">Link 5</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel">
        <div class="slide">
          <img class="carousel-item" src="img/pizza-item1.jpg">
          <h2>Text 1</h2>
        </div>
        <div class="slide">
          <img class="carousel-item" src="img/pizza-item2.jpg">
          <h2>Text 2</h2>
        </div>
        <div class="slide">
          <img class="carousel-item" src="img/pizza-item3.jpg">
          <h2>Text 3</h2>
        </div>
      </div>
    </div>

        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6 col-min-height">
              <div class="card-wrapper">
                <div class="card">
                  <a href="#"><h3 class="card-title">Pizza 1</h3></a>
                  <span class="card-divider"></span>
                  <img class="img-fluid card-img-top" src="img/pizza-thumb1.jpg">
                  <span class="card-divider-red"></span>
                  <div class="card-body">
                    <p>
                      Lorem ipsum dolor sit amet, ex suas sensibus his. Est nemore inciderint accommodare ei, eu justo similique efficiendi his.
                    </p>
                    <a class="btn" role="button" href="#">Click me</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-min-height">
              <div class="card-wrapper">
                <div class="card ">
                  <a href="#"><h3 class="card-title">Pizza 2</h3></a>
                  <span class="card-divider"></span>
                  <img class="img-fluid" src="img/pizza-thumb2.jpeg">
                  <span class="card-divider-red"></span>
                  <div class="card-body">
                    <p>
                      Lorem ipsum dolor sit amet, ex suas sensibus his. Est nemore inciderint accommodare ei, eu justo similique efficiendi his.
                    </p>
                    <a class="btn" role="button" href="#">Click me</a>
                  </div>
              </div>
            </div>
          </div>
            <div class="col-lg-3 col-sm-6 col-min-height">
              <div class="card-wrapper">
                <div class="card">
                  <a href="#"><h3 class="card-title">Pizza 3</h3></a>
                  <span class="card-divider"></span>
                  <img class="img-fluid" src="img/pizza-thumb3.jpg">
                  <span class="card-divider-red"></span>
                  <div class="card-body">
                    <p>
                      Lorem ipsum dolor sit amet, ex suas sensibus his. Est nemore inciderint accommodare ei, eu justo similique efficiendi his.
                    </p>
                    <a class="btn" role="button" href="#">Click me</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-min-height">
              <div class="card-wrapper">
                <div class="card">
                  <a href="#"><h3 class="card-title">Pizza 4</h3></a>
                  <span class="card-divider"></span>
                  <img class="img-fluid" src="img/pizza-thumb4.jpeg">
                  <span class="card-divider-red"></span>
                  <div class="card-body">
                    <p>
                      Lorem ipsum dolor sit amet, ex suas sensibus his. Est nemore inciderint accommodare ei, eu justo similique efficiendi his.
                    </p>
                    <a class="btn" role="button" href="#">Click me</a>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>

          <div class="container">
            <div class="section-wrapper">
            <div class="row">
              <div class="col-md-10 col-sm-12">
                <div class="article-wrapper">
                  <img class="media" src="http://via.placeholder.com/64x64" />
                  <div class="media-body">
                    <h3>Article tittle</h3>
                    <article>
                      Lorem ipsum dolor sit amet, stet feugiat pericula ut quo. Cu agam laboramus accommodare cum. Mei vivendum adolescens no, ea dicta officiis usu. Vim iriure aliquam perfecto ne, eu reque impedit corpora sea, possit dolorem facilis nam ea. Ut quis docendi laboramus mel, duo aeque possit ei, everti nonumes voluptatum ea quo. Sale ponderum dignissim cu vel.</br></br>
                      Has zril bonorum id. Nam eu dicam copiosae luptatum, oratio latine equidem cum at. Fuisset periculis theophrastus ut duo, et tota dolor forensibus has. Ad sed impedit comprehensam, stet vulputate vis an, vix erroribus assueverit ne. Minim docendi vel ut, has et debet congue molestiae. Ipsum diceret moderatius vim at.
                    </article>
                  </div>
                </div>
              </div>
              <div class="col-md-2 disp-none">
                <div class="sidebar-wrapper">
                  <h4>Pizza News</h4>
                  <ul class="sidebar">
                    <li class="side-el">
                      <a href="#">News 1</a>
                    </li>
                    <li class="side-el">
                      <a href="#">News 2</a>
                    </li>
                    <li class="side-el">
                      <a href="#">News 3</a>
                    </li>
                    <li class="side-el">
                      <a href="#">News 4</a>
                    </li>
                    <li class="side-el">
                      <a href="#">News 5</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          </div>
          <div class="container-fluid">
            <div class="jumbotron section-wrapper">
              <img src="http://via.placeholder.com/1500x400" />
            </div>
          </div>
          <footer>
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <small class="label">Follow us</small>
                  <a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
                  <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                  <a href="#"><i class="fab fa-google-plus-square fa-2x"></i></a>
                  <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
                </div>
                <div class="col-md-6">
                  <form>
                    <span class="form-label">Subscribe</span>
                    <input type="text" name="email" />
                    <input type="submit" value="Send" class="btn" />
                  </form>
                </div>
              </div>
            </div>
          </footer>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
